<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorGreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="vertical"
            android:id="@+id/LLbar"></LinearLayout>

        <TextView
            android:id="@+id/id_detail_txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LLbar"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="信息查看"
            android:textColor="@color/colorWithe"
            android:textSize="18sp" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorWithe" />-->

    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWithe"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_msg"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_msg"
            android:text="信息" />

        <RadioButton
            android:id="@+id/rb_day"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_chart"
            android:text="当天" />

        <RadioButton
            android:id="@+id/rb_month"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_chart"
            android:text="当月" />

        <RadioButton
            android:id="@+id/rb_abnormal"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_deal"
            android:text="异常" />

        <RadioButton
            android:id="@+id/rb_onstie"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_camera"
            android:text="现场" />


    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/ly_top_bar" />


</RelativeLayout>