<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage.MainActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWithe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="vertical"
            android:id="@+id/LLbar"></LinearLayout>

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LLbar"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="油烟检测系统"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorWithe" />-->

    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWithe"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_map"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_map"
            android:text="地图" />

        <RadioButton
            android:id="@+id/rb_list"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_list"
            android:text="列表" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_me"
            android:text="我的" />


    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/ly_top_bar" />


</RelativeLayout>